<HTML><HEAD><TITLE>Source list</TITLE></HEAD>
<BODY BGCOLOR="white" TEXT="black" ALINK="blue" VLINK="blue" LINK="blue">
<BR><CENTER><FONT FACE="Swiss,Sans-Serif"><FONT SIZE="+2">All tunes by Source</FONT>
<!-- <BR>5 musics in 5 files--></CENTER><BR>
<BR><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 1.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Super Hang-on: Title</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Super%20Hangon/Title.ym', 'Source', 
'Super Hang-on: Title' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Super%20Hangon/Title.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Title.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 0:07</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 2.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Super Hang-on: Sprinter</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Super%20Hangon/Sprinter.ym', 'Source', 
'Super Hang-on: Sprinter' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Super%20Hangon/Sprinter.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Sprinter.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:02</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 3.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Super Hang-on: Outride a Crisis</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Super%20Hangon/Outride%20a%20Crisis.ym', 'Source', 
'Super Hang-on: Outride a Crisis' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Super%20Hangon/Outride%20a%20Crisis.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Outride a Crisis.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:23</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 4.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Super Hang-on: Winning Run</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Super%20Hangon/Winning%20Run.ym', 'Source', 
'Super Hang-on: Winning Run' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Super%20Hangon/Winning%20Run.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Winning Run.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:41</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 5.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Super Hang-on: Hard Road</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Super%20Hangon/Hard%20Road.ym', 'Source', 
'Super Hang-on: Hard Road' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Super%20Hangon/Hard%20Road.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Hard Road.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:50</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
</TABLE><BR>
</CENTER>
<P CLASS="copyright">
This music search is part of the 
<A HREF="http://www.brainbug.ch/stsound" TARGET="_new">
ST Music Pleasuredome</A>.<BR>
Soundbase software 0.642 (01.12.1999) by 
<A HREF="http://www.brainbug.ch/stsound/mail.html" TARGET="_new">
Jochen Knaus.</A>
YM archive by Oedipus and BDCannibal, SNDH archive by BDCannibal.
</P>
</BODY>
</HTML>
