<HTML><HEAD><TITLE>Jeworowski, Stefan list</TITLE></HEAD>
<BODY BGCOLOR="white" TEXT="black" ALINK="blue" VLINK="blue" LINK="blue">
<BR><CENTER><FONT FACE="Swiss,Sans-Serif"><FONT SIZE="+2">All tunes by Jeworowski, Stefan</FONT>
<!-- <BR>6 musics in 6 files--></CENTER><BR>
<BR><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 1.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Spherical: Monster Mix</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1989. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Spherical/SphericalMonsterMix.ym', 'Jeworowski, Stefan', 
'Spherical: Monster Mix' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Spherical/SphericalMonsterMix.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> SphericalMonsterMix.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 7:13</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 2.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Spherical: Spherical II</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1989. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Spherical/Spherical2.ym', 'Jeworowski, Stefan', 
'Spherical: Spherical II' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Spherical/Spherical2.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Spherical2.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:41</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 3.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Spherical: Spherical I (Intro)</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1989. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Spherical/Spherical1.ym', 'Jeworowski, Stefan', 
'Spherical: Spherical I (Intro)' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Spherical/Spherical1.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Spherical1.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 3:38</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 4.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Spherical: Dragons Cave</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1989. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Spherical/SphericalDragonsCave.ym', 'Jeworowski, Stefan', 
'Spherical: Dragons Cave' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Spherical/SphericalDragonsCave.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> SphericalDragonsCave.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:36</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 5.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Spherical: Magic Worlds</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1989. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Spherical/SphericalMagicWorlds.ym', 'Jeworowski, Stefan', 
'Spherical: Magic Worlds' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Spherical/SphericalMagicWorlds.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> SphericalMagicWorlds.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:49</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 6.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Spherical: Merlin</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1989. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Games/Spherical/SphericalMerlin.ym', 'Jeworowski, Stefan', 
'Spherical: Merlin' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Games/Spherical/SphericalMerlin.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> SphericalMerlin.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 3:27</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
</TABLE><BR>
</CENTER>
<P CLASS="copyright">
This music search is part of the 
<A HREF="http://www.brainbug.ch/stsound" TARGET="_new">
ST Music Pleasuredome</A>.<BR>
Soundbase software 0.642 (01.12.1999) by 
<A HREF="http://www.brainbug.ch/stsound/mail.html" TARGET="_new">
Jochen Knaus.</A>
YM archive by Oedipus and BDCannibal, SNDH archive by BDCannibal.
</P>
</BODY>
</HTML>
