<HTML><HEAD><TITLE>Loraine, Paul list</TITLE></HEAD>
<BODY BGCOLOR="white" TEXT="black" ALINK="blue" VLINK="blue" LINK="blue">
<BR><CENTER><FONT FACE="Swiss,Sans-Serif"><FONT SIZE="+2">All tunes by Loraine, Paul</FONT>
<!-- <BR>8 musics in 5 files--></CENTER><BR>
<BR><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 1.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Huckleberry Hand</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>4 musics in 4 files.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%201.ym', 'Loraine, Paul', 
'Huckleberry Hand' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%201.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Huckleberry Hound 1.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 3:14</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%202.ym', 'Loraine, Paul', 
'Huckleberry Hand' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%202.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Huckleberry Hound 2.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:13</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%203.ym', 'Loraine, Paul', 
'Huckleberry Hand' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%203.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Huckleberry Hound 3.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 3:18</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%204.ym', 'Loraine, Paul', 
'Huckleberry Hand' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Loraine.Paul/Huckleberry%20Hound/Huckleberry%20Hound%204.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Huckleberry Hound 4.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:02</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
</TABLE><BR>
</CENTER>
<P CLASS="copyright">
This music search is part of the 
<A HREF="http://www.brainbug.ch/stsound" TARGET="_new">
ST Music Pleasuredome</A>.<BR>
Soundbase software 0.642 (01.12.1999) by 
<A HREF="http://www.brainbug.ch/stsound/mail.html" TARGET="_new">
Jochen Knaus.</A>
YM archive by Oedipus and BDCannibal, SNDH archive by BDCannibal.
</P>
</BODY>
</HTML>
