<HTML><HEAD><TITLE>Joseph,Richard list</TITLE></HEAD>
<BODY BGCOLOR="white" TEXT="black" ALINK="blue" VLINK="blue" LINK="blue">
<BR><CENTER><FONT FACE="Swiss,Sans-Serif"><FONT SIZE="+2">All tunes by Joseph,Richard</FONT>
<!-- <BR>10 musics in 10 files--></CENTER><BR>
<BR><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 1.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Robocod - Level music (incl. hidden level)</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1992. Original music on Commodore Amiga<BR>
<FONT SIZE="-1"><I>5 musics in 5 files.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Hidden.ym', 'Joseph,Richard', 
'Robocod - Level music (incl. hidden level)' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Hidden.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Hidden.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 0:23</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Level1.ym', 'Joseph,Richard', 
'Robocod - Level music (incl. hidden level)' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Level1.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Level1.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:02</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Level2.ym', 'Joseph,Richard', 
'Robocod - Level music (incl. hidden level)' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Level2.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Level2.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:32</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Level3.ym', 'Joseph,Richard', 
'Robocod - Level music (incl. hidden level)' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Level3.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Level3.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:32</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Level4.ym', 'Joseph,Richard', 
'Robocod - Level music (incl. hidden level)' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Level4.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Level4.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:10</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 2.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Robocod - Guardian music</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1992. Original music on Commodore Amiga<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Guardian.ym', 'Joseph,Richard', 
'Robocod - Guardian music' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Guardian.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Guardian.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 0:38</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 3.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Robocod - Intro</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1992. Original music on Commodore Amiga<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/Robocod/Intro.ym', 'Joseph,Richard', 
'Robocod - Intro' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/Robocod/Intro.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Intro.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:20</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 4.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Cannon Fodder</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1991. Original music on Commodore Amiga<BR>
<FONT SIZE="-1"><I>0 music in 0 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder1.ym', 'Joseph,Richard', 
'Cannon Fodder' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder1.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> CannonFodder1.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:41</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder2.ym', 'Joseph,Richard', 
'Cannon Fodder' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder2.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> CannonFodder2.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:23</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder4.ym', 'Joseph,Richard', 
'Cannon Fodder' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder4.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> CannonFodder4.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:35</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder5.ym', 'Joseph,Richard', 
'Cannon Fodder' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder5.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> CannonFodder5.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 0:26</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder6.ym', 'Joseph,Richard', 
'Cannon Fodder' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Joseph.Richard/CannonFodder/CannonFodder6.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> CannonFodder6.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 0:20</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
</TABLE><BR>
</CENTER>
<P CLASS="copyright">
This music search is part of the 
<A HREF="http://www.brainbug.ch/stsound" TARGET="_new">
ST Music Pleasuredome</A>.<BR>
Soundbase software 0.642 (01.12.1999) by 
<A HREF="http://www.brainbug.ch/stsound/mail.html" TARGET="_new">
Jochen Knaus.</A>
YM archive by Oedipus and BDCannibal, SNDH archive by BDCannibal.
</P>
</BODY>
</HTML>
