<HTML><HEAD><TITLE>Connolly,Sean list</TITLE></HEAD>
<BODY BGCOLOR="white" TEXT="black" ALINK="blue" VLINK="blue" LINK="blue">
<BR><CENTER><FONT FACE="Swiss,Sans-Serif"><FONT SIZE="+2">All tunes by Connolly,Sean</FONT>
<!-- <BR>10 musics in 8 files--></CENTER><BR>
<BR><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 1.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> On A Rainy Day</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
Original by Stein of Prosonix.
 Made in 1991. Original music on Commodore C64<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/On%20a%20rainy%20day.ym', 'Connolly,Sean', 
'On A Rainy Day' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/On%20a%20rainy%20day.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> On a rainy day.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 4:40</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 2.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Movein' on</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
Original by Hithouse of T.R.C..
 Original music on Commodore C64<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/Movein%20on.ym', 'Connolly,Sean', 
'Movein' on' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/Movein%20on.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Movein on.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 3:35</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 3.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Goatbeard</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
Original by ?.
 Original music on Commodore C64<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/Goatbeard.ym', 'Connolly,Sean', 
'Goatbeard' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/Goatbeard.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> Goatbeard.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 1:11</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 4.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> 20cc Tune</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
Original by Edwin van Santen.
 Original music on Commodore C64<BR>
<FONT SIZE="-1"><I>1 music in 1 file.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/20cc%20tune.ym', 'Connolly,Sean', 
'20cc Tune' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/20cc%20tune.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> 20cc tune.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 4:36</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> Conversion</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
<TR ALIGN="LEFT" BGCOLOR="#ffffdd">
<TD ALIGN="CENTER" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif"> 5.</FONT></TD>
<TD WIDTH="40%" COLSPAN="2" VALIGN="TOP"><FONT FACE="Swiss,Sans-Serif" COLOR="blue"> Elvira Arcade tunes</FONT></TD><TD COLSPAN="5"><FONT FACE="Swiss,Sans-Serif">
 Made in 1991. Original music on Atari ST/e<BR>
<FONT SIZE="-1"><I>6 musics in 4 files in 2 different formats.</I></FONT></FONT></TD></TR>
<TR ALIGN="CENTER" BGCOLOR="#ddddff">
<TD COLSPAN="2" ALIGN="LEFT">.</TD><TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Filename</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Format</FONT>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Time</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Anz</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> System</FONT></TD><TD><FONT FACE="Swiss,Sans-Serif" SIZE="-1"> Specials</FONT></TD></TR><TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/ElviraArcade/ElviraArcade_1.ym', 'Connolly,Sean', 
'Elvira Arcade tunes' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/ElviraArcade/ElviraArcade_1.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> ElviraArcade_1.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 3:07</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/ElviraArcade/ElviraArcade_2.ym', 'Connolly,Sean', 
'Elvira Arcade tunes' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/ElviraArcade/ElviraArcade_2.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> ElviraArcade_2.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:35</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR ALIGN="CENTER">
<TD WIDTH="10"><IMG SRC="gfx/e.gif" WIDTH="6" HEIGHT="1" VORDER="0"></TD>
<TD WIDTH="45">
<A HREF="" onClick="jukebox( 2, 'Misc.Composers/Conolly.Sean/ElviraArcade/ElviraArcade_3.ym', 'Connolly,Sean', 
'Elvira Arcade tunes' ); return false;" BORDER="0">
<IMG SRC="gfx/pIcon.gif" WIDTH="20" HEIGHT="20" 
     ALT="PLAY TUNE
File location:
Misc.Composers/Conolly.Sean/ElviraArcade/ElviraArcade_3.ym" BORDER="0"></A>
</TD>
<TD ALIGN="LEFT"><FONT FACE="Swiss,Sans-Serif"> ElviraArcade_3.ym</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> YM</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> 2:15</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> #1</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> ST/E</FONT></TD>
<TD><FONT FACE="Swiss,Sans-Serif"> -</FONT></TD></TR>
<TR><TD COLSPAN="8"><HR NOSHADE><BR><BR></TD></TR>
</TABLE><BR>
</CENTER>
<P CLASS="copyright">
This music search is part of the 
<A HREF="http://www.brainbug.ch/stsound" TARGET="_new">
ST Music Pleasuredome</A>.<BR>
Soundbase software 0.642 (01.12.1999) by 
<A HREF="http://www.brainbug.ch/stsound/mail.html" TARGET="_new">
Jochen Knaus.</A>
YM archive by Oedipus and BDCannibal, SNDH archive by BDCannibal.
</P>
</BODY>
</HTML>
